  <!DOCTYPE html>
  <html lang="fr" dir="ltr">
    <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="query.scss">
      <link rel="stylesheet" href="css/style.css">
      <link href="https://fonts.googleapis.com/css?family=Arapey|Lobster" rel="stylesheet">
  <title>CV DE SEBASTIEN POSTIAUX</title>
    </head>
    <body>
      <header>
   <nav id="menu" class="navbar">
     <img class="logo"  src="img/logo.png" alt="logo" width="100" height="140"/>
     <ul class="menu-list">
      <img class="img" alt="about" src="img/about.png" width="20" height="20"/>
       <li><a href="#about" class="navLink">About</a></li>
        <p>Qui je suis</p>
      <img class="img" alt="work"src="img/work.png" width="20" height="20"/>
       <li><a href="#work" class="navLink" >Work</a></li>
        <p>Checkez mon travail</p>
      <img class="img" alt="skills"src="img/body.png" width="20" height="20"/>
       <li><a href="#skills" class="navLink">Skills</a></li>
        <p>Ce que je sais faire</p>
      <img  class="img"  alt="contact"src="img/mail.png" width="20" height="20"/>
       <li><a href="#contact" class="navLink">Contact</a></li>
        <p>Contactez-moi</p>

     </ul>
     <form name="formhorloge" class="clock">
       <span>Il est :<input type="datetime"  id="horloge" name="clock"  readonly > </span>
   </nav>
  </header>
  <div class="slide">


    <div class="items" id="about">
    <div class="me">
      <h1>Sébastien POSTIAUX</h1>
      <h3 class="devInfo">[Développeur Informatique]</h3><br>
    </div>
    <div class="about">
      <p><strong > Développeur informatique curieux et autonome</strong>, j'aime apprendre et répondre aux attentes de mes clients. Le développement Informatique étant une passion à la base, j'ai décidé d'en faire un métier en suivant une formation de développeur  me permettant de faire ce que j'aime pour m'épanouir au quotidien dans mon projet professionnel. <br>
        <strong>Vous trouverez mes differents travaux ci-dessous.</strong>  </p>

  <p>
        J'ai <span id="Age"></span>, je dispose du permis B et je suis véhiculé
         donc le déplacement n'est pas un problème pour moi.</p>
  <br><br>

      </div>
      <div class="Hobbies">
        <h2>Hobbies</h2>
        <h3>Mes passions</h3>
        <li><img class="jej" src="http://www.icone-png.com/png/12/11723.png"  alt="Informatique " height="70" width="70"></li>
        <li><img class="jej" src="https://static.s-sfr.fr/media/bcsfr_3551.png" alt="JV"  height="70" width="70"></li>
        <li><img class="jej" src="https://www.icone-png.com/png/40/39781.png" alt="Lecture" height="70" width="70"></li>
        <li><img class="jej" src="http://www.icone-png.com/png/47/46790.png" alt="Informatique " height="70" width="70"></li>
        <li><img class="jej" src="https://cdn.icon-icons.com/icons2/509/PNG/512/YouTube_Text_icon-icons.com_49933.png" alt="Youtube" height="80" width="88"></li>
        <li><img class="jej" src="https://png.icons8.com/ios-glyphs/1600/internet.png" alt="Internet" height="70" width="70"></li>


      </div>
    </div>

    <div class="items">
      <h2 id="work">Mes derniers travaux</h2>
      <div class="websites">
        <h3>Voici mes derniers projets</h3>

      <a href="https://framagit.org/Sebpos/bataille-navale-java" target="_blank"><img class="jej" src="img/warship.jpg" alt="Puissance 4 JAVA" width="300" height="150"/></a>

      <a href="minichat/minichat.php" target="_blank"><img  class="jej" src="img/chat.jpg" alt="Blog HTML/CSS/PHP" width="300" height="150"/></a><br>

    </div>
  </div>

    <div class="items" id="contact">
    <h2>Contact</h2>
    <h3>N'hesitez pas à me joindre !</h3>
      <div class="links">
          <!--MAIL-->
        <a href="mailto:sebastienpostiaux@gmail.com" class="mail" target="_blank" ><img src="img/gmail.png" height="100" width="100"  class="mail" alt="Mail"/></a>
          <!--LinkedIn-->
        <a href="https://www.linkedin.com/in/s%C3%A9bastien-postiaux-95aa1916a/" class="mail" target="_blank" ><img src="https://www.icone-png.com/png/4/3953.png" height="100" width="100"  class="mail" alt="LinkedIn"/></a>
          <!--FRAMAGIT-->
        <a href="https://framagit.org/Sebpos" class="mail" target="_blank" ><img src="img/gitlab.png" height="100" width="100"  class="mail" alt="Gitlab"/></a>
          <!--OpenClassRoom-->
        <a href="https://openclassrooms.com/fr/membres/sebastien-postiaux-1" class="mail" target="_blank" ><img src="img/OpenClassrooms.png" height="100" width="100"  class="mail" alt="OpenClassroom"/></a>

      </div>
    </div>
  </div>
    </body>
    <script  src="js/cv.js" >
    </script>
    <script  src="js/anim.js">
    </script>
    <script  src="js/clock.js">
    </script>
  </html>
